<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>EUROCONTROL</title>

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="">
	<meta name="description" content="">	

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font EXO -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<!-- Icon Kit - hosted from fontawesome -->
	<script src="https://kit.fontawesome.com/ca559fadcc.js" crossorigin="anonymous"></script>

	<!-- Theme CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- Header START -->
<header class="header-sticky header-absolute border-0" data-bs-theme="dark">
	<!-- Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index.html">
				<img class="navbar-brand-item" src="assets/images/logo.svg" alt="logo">
			</a>
			<!-- Logo END -->

			<!-- Main navbar START -->
			<div class="navbar-collapse collapse" id="navbarCollapse">
				<ul class="navbar-nav navbar-nav-scroll ms-auto">
					<!-- Nav item -->
					<li class="nav-item"><a class="nav-link" href="#radupdates">RAD updates</a></li>

					<!-- Nav item -->
					<li class="nav-item"><a class="nav-link" href="#documentation">Documentation</a></li>

					<!-- Nav item -->
					<li class="nav-item"><a class="nav-link" href="#airacdates">AIRAC Dates</a></li>

					<!-- Nav item -->
					<li class="nav-item"><a class="nav-link" href="#coordinators">Coordinators</a></li>

					<!-- Nav item -->
					<li class="nav-item"><a class="nav-link" href="#information">Information & tools</a></li>
				</ul>
			</div>
			<!-- Main navbar END -->

			<!-- Buttons -->
			<ul class="nav align-items-center dropdown-hover ms-2">
				

				<!-- Access RAD button -->
				<li class="nav-item d-none d-sm-block">
					<a href="https://nrp-ops.nmui.eurocontrol.int/rad" class="btn btn-primary mb-0">Access RAD</a>
				</li>

				
				<!-- Responsive navbar toggler -->
				<li class="nav-item">
					<button class="navbar-toggler ms-sm-3 p-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-animation">
							<span></span>
							<span></span>
							<span></span>
						</span>
					</button>
				</li>	
			</ul>

		</div>
	</nav>
	<!-- Nav END -->
</header>
<!-- Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- ======================= Main hero START -->
<section class="position-relative bg-dark pt-lg-8 pt-xl-9" style="background-image:url(assets/images/bg3.jpg); background-position: center left; background-size: cover;" data-bs-theme="dark">
	<div class="bg-overlay bg-linear-overlay"></div>
	<div class="container position-relative z-index-2 pt-4 pt-lg-0">
		<div class="row align-items-center">
			<!-- Title -->
			<div class="col-md-7 col-xl-6">
				<h1 class="mb-4">RAD</h1>
				<p class="mb-4">Welcome to the Route Availability Document (RAD) website. The purpose of this site is to assist the Aviation Community in understanding the RAD.</p>

			</div>
			
			<!--<div class="col-md-4 ms-auto text-md-end">
				
			</div>-->
		</div>
	</div>	

</section>
<!-- ======================= Main hero END -->

<!-- ======================= RAD updates START -->
<section id="radupdates">
	<div class="container">
		<div class="row g-4 g-lg-7">
		
			<div class="col-md-7">
				<h4 class="mb-4">RAD updates</h4>
				<p class="mb-6">We publish and regularly update the Route Availability Document (RAD) - a compendium and centralised sources of information about the availability of the route network, utilisation rules and free route airspace. This information is communicated by the air navigation service providers (ANSPs), is coordinated for 56 days and published 34 days prior to the start of the relevant aeronautical information regulation and control (AIRAC) cycle.</p>

				<p class="small text-muted">The RAD is created based on:</p>
				<ul class="small text-muted list-unstyled">
				<li>COMMISSION REGULATION (EU) No 255/2010 of 25 March 2010 laying down common rules on air traffic flow management, Article 4 - General obligations of Member States, paragraph 4.</li>
				<li>COMMISSION IMPLEMENTING REGULATION (EU) 2019/123 of 24 January 2019 lays down detailed rules for the implementation of air traffic management (ATM) network functions and repealing Commission Regulation (EU) No 677/2011, Annex I - The European Route Network Design (ERND) Function, Part A - Planning principle 4(d).</li>
			    </ul>
			</div>

			
			<div class="col-md-5">

				<div class="card overflow-hidden bg-light p-4 mb-4">
					<div class="row g-4">
						<div class="col-md-8">
							<div class="card-body p-0">
								<h5 class="mb-3">AIRAC 2412</h5>
								<p class="mb-2 fw-bolder">From 28 Nov 2024 to 25 Dec 2024</p>								
								<p class="mb-4 small">ROLLING RAD 2412 V1.5</p> 
								<!-- Button -->
								<div class="d-grid gap-2 d-md-block">
									<a href="#" class="btn btn-sm btn-primary mb-2 mb-sm-0"><i class="fa-light fa-download"></i> Download</a></a>
									<a href="#" class="btn btn-sm mb-2 mb-sm-0" data-bs-toggle="modal" data-bs-target="#prev-AIRAC-2412">Previous versions</a></a>
								</div>


							</div>
						</div>

						<div class="col-md-4">
							<!-- Image -->
							<div class="me-1">
								<img src="assets/images/cover-rad-current-airac.jpg" class="shadow-sm" width="200" alt="feature-img">
							</div>
						</div>
					</div>
				</div>

				<div class="card overflow-hidden bg-light p-4 mb-4">
					<div class="row g-4">
						<div class="col-md-8">
							<div class="card-body p-0">
								<h5 class="mb-3">AIRAC 2413</h5>
								<p class="mb-2 fw-bolder">From 26 Dec 2024 to 23 Jan 2025</p>
								
								<p class="mb-4 small">ROLLING RAD 2413 V1.5</p> 
							
									
										<!-- Button -->
										<div class="d-grid gap-2 d-md-block">
											<a href="#" class="btn btn-sm btn-primary mb-2 mb-sm-0"><i class="fa-light fa-download"></i> Download</a></a>
											<a href="#" class="btn btn-sm mb-2 mb-sm-0" data-bs-toggle="modal" data-bs-target="#prev-AIRAC-2413">Previous versions</a></a>
										</div>


							</div>
						</div>

						<div class="col-md-4">
							<!-- Image -->
							<div class="me-1">
								<img src="assets/images/cover-rad-next-airac.jpg" class="shadow-sm" width="200" alt="feature-img">
							</div>
						</div>
					</div>
				</div>






			</div>
		</div>
	</div>
</section>
<!-- ======================= RAD updates END -->

<!-- ======================= RAD documentation START -->
<section id="documentation" class="bg-light">

	<div class="container">
		<!-- Title -->
		<div class="row g-4 align-items-center mb-4 mb-lg-5">
			<div class="col-lg-8">
				<h2>Additional Documentation</h2>
				<p>A number of externally hosted documents, or documents provided to the NM RAD Team by third parties. 
		   NM RAD Team cannot be held responsible in the case of differing versions.</p>
			</div>
		</div>

		<!-- Integrations cards -->
		<div class="row g-4 g-lg-5">

			<!-- Item -->
			<div class="col-sm-6 col-lg-4 col-xl-4">
				<div class="card card-hover-shadow border-primary-hover border h-100 p-4">
					<div class="card-body p-0">
						<h6>Sector Data</h6>
						<p>For those States/FABS/ANSPs which in accordance with RAD General Description, have RAD restrictions based on specific ACC/UAC sector/s in their Appendixes or Annexes. The aim is to allow access to this Sector Data to all the Operational Stakeholders.</p>
					</div>
	
					<div class="card-footer bg-transparent p-0 mt-6">
						<a href="#" class="icon-link icon-link-hover heading-color text-primary-hover stretched-link mb-0" data-bs-toggle="modal" data-bs-target="#sector-data">More info <i class="fa-light fa-arrow-right"></i> </a>
					</div>
				</div>
			</div>

			<!-- Item -->
			<div class="col-sm-6 col-lg-4 col-xl-4">
				<div class="card card-hover-shadow border-primary-hover border h-100 p-4">
					<div class="card-body p-0">
						<h6>Gate Data</h6>
						<p>For ATFCM purposes of better capturing the traffic in the FRA, specific airspace volume may be defined and used in the RAD.
						</p>
					</div>
				
					<div class="card-footer bg-transparent p-0 mt-6">
						<a href="#" class="icon-link icon-link-hover heading-color text-primary-hover stretched-link mb-0" data-bs-toggle="modal" data-bs-target="#gate-data">More info <i class="fa-light fa-arrow-right"></i> </a>
					</div>
				</div>
			</div>
	
			<!-- Item -->
			<div class="col-sm-6 col-lg-4 col-xl-4">
				<div class="card card-hover-shadow border-primary-hover border h-100 p-4">
					<div class="card-body p-0">
						<h6>AIRAC Briefs</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget pellentesque ligula, in sagittis sem. Phasellus tempor.</p>
					</div>
	
					<div class="card-footer bg-transparent p-0 mt-6">
						<a href="#" class="icon-link icon-link-hover heading-color text-primary-hover stretched-link mb-0" data-bs-toggle="modal" data-bs-target="#airac-briefs">More info <i class="fa-light fa-arrow-right"></i> </a>
					</div>
				</div>
			</div>
	
			<!-- Item -->
			<div class="col-sm-6 col-lg-4 col-xl-4">
				<div class="card card-hover-shadow border-primary-hover border h-100 p-4">
					<div class="card-body p-0">
						<h6>FRA DCT Restrictions</h6>
						<p>FRA description is published in relevant AIP per State.The FRA DCT Restrictions:</p>

							<ul class="list-unstyled small">
							<li>Define rules for flying direct (DCT) in the Free Route Airspace (FRA);</li>
							<li>Have the same features as conventional DCT limitation restrictions, extended with the possibility to define the FRA Horizontal Entry/Exit points and the FRA Intermediate points;</li>
							<li>Are used to generate valid route/s in FRA.</li>
							</ul>
					</div>
	
					<div class="card-footer bg-transparent p-0 mt-6">
						<a href="#" class="icon-link icon-link-hover heading-color text-primary-hover stretched-link mb-0" data-bs-toggle="modal" data-bs-target="#fra-dct-restrictions">More info <i class="fa-light fa-arrow-right"></i> </a>
					</div>
				</div>
			</div>
	
			<!-- Item -->
			<div class="col-sm-6 col-lg-4 col-xl-4">
				<div class="card card-hover-shadow border-primary-hover border h-100 p-4">
					<div class="card-body p-0">
						<h6>Dynamic RAD</h6>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget pellentesque ligula, in sagittis sem. Phasellus tempor.</p>
					</div>
	
					<div class="card-footer bg-transparent p-0 mt-6">
						<a href="#" class="icon-link icon-link-hover heading-color text-primary-hover stretched-link mb-0" data-bs-toggle="modal" data-bs-target="#dynamic-rad">More info <i class="fa-light fa-arrow-right"></i> </a>
					</div>
				</div>
			</div>
	
			
		</div>	
	</div>


</section>
<!-- ======================= Documentation END -->


<!-- ======================= AIRAC dates START -->
<section id="airacdates" class="bg-dark" data-bs-theme="dark">
	<div class="container">
		<!-- Title -->
		<div class="inner-container-small text-center mb-4 mb-sm-6">
			<h2 class="mb-3">AIRAC Dates</h2>
			<p class="mb-0">This section provides an overview of all the RAD relevant dates for the upcoming 4 Years. Months with double AIRAC are highlighted in yellow.</p>
		</div>

		<!-- List START -->
		<div class="row g-4 g-lg-6">
			<div class="col-lg-9 mx-auto">
				<!-- Tabs -->
				<ul class="nav nav-pills gap-1 nav-pills-light justify-content-center align-items-center mb-3 mb-sm-5">
					<li class="nav-item">
						<span class="pe-2">Browse by calendar year:</span>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link active" id="pills-2025-tab" data-bs-toggle="pill" data-bs-target="#pills-2025" type="button" role="tab" aria-controls="pills-2025" aria-selected="true">2025</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="pills-2026-tab" data-bs-toggle="pill" data-bs-target="#pills-2026" type="button" role="tab" aria-controls="pills-2026" aria-selected="false">2026</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="pills-2027-tab" data-bs-toggle="pill" data-bs-target="#pills-2027" type="button" role="tab" aria-controls="pills-2027" aria-selected="false">2027</button>
					</li>
					<li class="nav-item" role="presentation">
						<button class="nav-link" id="pills-2028-tab" data-bs-toggle="pill" data-bs-target="#pills-2028" type="button" role="tab" aria-controls="pills-2028" aria-selected="false">2028</button>
					</li>
				</ul>

				<!-- Tab content START -->
				<div class="tab-content" id="pills-tabContent">
					<!-- Content item -->
					<div class="tab-pane fade show active" id="pills-2025" role="tabpanel" aria-labelledby="pills-2025-tab" tabindex="0">
						<div class="table-responsive">

							<table class="table table-striped">
								<thead>
								  <tr>
									<th>AIRAC</th>
									<th>RAD-Cut-Off (D-42)</th>
									<th>RAD Publication (D-28)</th>
									<th>AIRAC(D)</th>
								  </tr>
								</thead>
								<tbody>
								  <tr>
									<td>2501</td>
									<td>12-Dec-24</td>
									<td>26-Dec-24</td>
									<td>23-Jan-25</td>
								  </tr>
								  <tr>
									<td>2502</td>
									<td>09-Jan-25</td>
									<td>23-Jan-25</td>
									<td>20-Feb-25</td>
								  </tr>
								  <tr>
									<td>2503</td>
									<td>06-Feb-25</td>
									<td>20-Feb-25</td>
									<td>20-Mar-25</td>
								  </tr>
								  <tr>
									<td>2504</td>
									<td>06-Mar-25</td>
									<td>20-Mar-25</td>
									<td>17-Apr-25</td>
								  </tr>
								  <tr>
									<td>2505</td>
									<td>03-Apr-25</td>
									<td>17-Apr-25</td>
									<td>15-May-25</td>
								  </tr>
								  <tr>
									<td>2506</td>
									<td>01-May-25</td>
									<td>15-May-25</td>
									<td>12-Jun-25</td>
								  </tr>
								  <tr>
									<td>2507</td>
									<td>29-May-25</td>
									<td>12-Jun-25</td>
									<td>10-Jul-25</td>
								  </tr>
								  <tr>
									<td>2508</td>
									<td>26-Jun-25</td>
									<td>10-Jul-25</td>
									<td>07-Aug-25</td>
								  </tr>
								  <tr>
									<td>2509</td>
									<td>24-Jul-25</td>
									<td>07-Aug-25</td>
									<td>04-Sep-25</td>
								  </tr>
								  <tr>
									<td class="text-warning">2510</td>
									<td class="text-warning">21-Aug-25</td>
									<td class="text-warning">04-Sep-25</td>
									<td class="text-warning">02-Oct-25</td>
								  </tr>
								  <tr>
									<td class="text-warning">2511</td>
									<td class="text-warning">18-Sep-25</td>
									<td class="text-warning">02-Oct-25</td>
									<td class="text-warning">30-Oct-25</td>
								  </tr>
								  <tr>
									<td>2512</td>
									<td>16-Oct-25</td>
									<td>30-Oct-25</td>
									<td>27-Nov-25</td>
								  </tr>
								  <tr>
									<td>2513</td>
									<td>13-Nov-25</td>
									<td>27-Nov-25</td>
									<td>25-Dec-25</td>
								  </tr>
								</tbody>
							  </table>
						</div>
					</div>

					<!-- Content item -->
					<div class="tab-pane fade" id="pills-2026" role="tabpanel" aria-labelledby="pills-2026-tab" tabindex="0">
						<table class="table table-striped">
							<thead>
							  <tr>
								<th>AIRAC</th>
								<th>RAD-Cut-Off (D-42)</th>
								<th>RAD Publication (D-28)</th>
								<th>AIRAC(D)</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>2601</td>
								<td>11-Dec-25</td>
								<td>25-Dec-25</td>
								<td>22-Jan-26</td>
							  </tr>
							  <tr>
								<td>2602</td>
								<td>08-Jan-26</td>
								<td>22-Jan-26</td>
								<td>19-Feb-26</td>
							  </tr>
							  <tr>
								<td>2603</td>
								<td>05-Feb-26</td>
								<td>19-Feb-26</td>
								<td>19-Mar-26</td>
							  </tr>
							  <tr>
								<td>2604</td>
								<td>05-Mar-26</td>
								<td>19-Mar-26</td>
								<td>16-Apr-26</td>
							  </tr>
							  <tr>
								<td>2605</td>
								<td>02-Apr-26</td>
								<td>16-Apr-26</td>
								<td>14-May-26</td>
							  </tr>
							  <tr>
								<td>2606</td>
								<td>30-Apr-26</td>
								<td>14-May-26</td>
								<td>11-Jun-26</td>
							  </tr>
							  <tr>
								<td>2607</td>
								<td>28-May-26</td>
								<td>11-Jun-26</td>
								<td>09-Jul-26</td>
							  </tr>
							  <tr>
								<td>2608</td>
								<td>25-Jun-26</td>
								<td>09-Jul-26</td>
								<td>06-Aug-26</td>
							  </tr>
							  <tr>
								<td>2609</td>
								<td>23-Jul-26</td>
								<td>06-Aug-26</td>
								<td>03-Sep-26</td>
							  </tr>
							  <tr>
								<td class="text-warning">2610</td>
								<td class="text-warning">20-Aug-26</td>
								<td class="text-warning">03-Sep-26</td>
								<td class="text-warning">01-Oct-26</td>
							  </tr>
							  <tr>
								<td class="text-warning">2611</td>
								<td class="text-warning">17-Sep-26</td>
								<td class="text-warning">01-Oct-26</td>
								<td class="text-warning">29-Oct-26</td>
							  </tr>
							  <tr>
								<td>2612</td>
								<td>15-Oct-26</td>
								<td>29-Oct-26</td>
								<td>26-Nov-26</td>
							  </tr>
							  <tr>
								<td>2613</td>
								<td>12-Nov-26</td>
								<td>26-Nov-26</td>
								<td>24-Dec-26</td>
							  </tr>
							</tbody>
						  </table>
						  
					</div>

					<!-- Content item -->
					<div class="tab-pane fade" id="pills-2027" role="tabpanel" aria-labelledby="pills-2027-tab" tabindex="0">
						<table class="table table-striped">
							<thead>
							  <tr>
								<th>AIRAC</th>
								<th>RAD-Cut-Off (D-42)</th>
								<th>RAD Publication (D-28)</th>
								<th>AIRAC(D)</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>2701</td>
								<td>10-Dec-26</td>
								<td>24-Dec-26</td>
								<td>21-Jan-27</td>
							  </tr>
							  <tr>
								<td>2702</td>
								<td>07-Jan-27</td>
								<td>21-Jan-27</td>
								<td>18-Feb-27</td>
							  </tr>
							  <tr>
								<td>2703</td>
								<td>04-Feb-27</td>
								<td>18-Feb-27</td>
								<td>18-Mar-27</td>
							  </tr>
							  <tr>
								<td>2704</td>
								<td>04-Mar-27</td>
								<td>18-Mar-27</td>
								<td>15-Apr-27</td>
							  </tr>
							  <tr>
								<td>2705</td>
								<td>01-Apr-27</td>
								<td>15-Apr-27</td>
								<td>13-May-27</td>
							  </tr>
							  <tr>
								<td>2706</td>
								<td>29-Apr-27</td>
								<td>13-May-27</td>
								<td>10-Jun-27</td>
							  </tr>
							  <tr>
								<td>2707</td>
								<td>27-May-27</td>
								<td>10-Jun-27</td>
								<td>08-Jul-27</td>
							  </tr>
							  <tr>
								<td>2708</td>
								<td>24-Jun-27</td>
								<td>08-Jul-27</td>
								<td>05-Aug-27</td>
							  </tr>
							  <tr>
								<td class="text-warning">2709</td>
								<td class="text-warning">22-Jul-27</td>
								<td class="text-warning">05-Aug-27</td>
								<td class="text-warning">02-Sep-27</td>
							  </tr>
							  <tr>
								<td>2710</td>
								<td>19-Aug-27</td>
								<td>02-Sep-27</td>
								<td>30-Sep-27</td>
							  </tr>
							  <tr>
								<td>2711</td>
								<td>16-Sep-27</td>
								<td>30-Sep-27</td>
								<td>28-Oct-27</td>
							  </tr>
							  <tr>
								<td>2712</td>
								<td>14-Oct-27</td>
								<td>28-Oct-27</td>
								<td>25-Nov-27</td>
							  </tr>
							  <tr>
								<td>2713</td>
								<td>11-Nov-27</td>
								<td>25-Nov-27</td>
								<td>23-Dec-27</td>
							  </tr>
							</tbody>
						  </table>
						  
					</div>

					<!-- Content item -->
					<div class="tab-pane fade" id="pills-2028" role="tabpanel" aria-labelledby="pills-2028-tab" tabindex="0">
						<table class="table table-striped">
							<thead>
							  <tr>
								<th>AIRAC</th>
								<th>RAD-Cut-Off (D-42)</th>
								<th>RAD Publication (D-28)</th>
								<th>AIRAC(D)</th>
							  </tr>
							</thead>
							<tbody>
							  <tr>
								<td>2801</td>
								<td>09-Dec-27</td>
								<td>23-Dec-27</td>
								<td>28-Jan-00</td>
							  </tr>
							  <tr>
								<td>2802</td>
								<td>06-Jan-28</td>
								<td>20-Jan-28</td>
								<td>17-Feb-28</td>
							  </tr>
							  <tr>
								<td>2803</td>
								<td>03-Feb-28</td>
								<td>17-Feb-28</td>
								<td>16-Mar-28</td>
							  </tr>
							  <tr>
								<td>2804</td>
								<td>02-Mar-28</td>
								<td>16-Mar-28</td>
								<td>13-Apr-28</td>
							  </tr>
							  <tr>
								<td>2805</td>
								<td>30-Mar-28</td>
								<td>13-Apr-28</td>
								<td>11-May-28</td>
							  </tr>
							  <tr>
								<td>2806</td>
								<td>27-Apr-28</td>
								<td>11-May-28</td>
								<td>08-Jun-28</td>
							  </tr>
							  <tr>
								<td>2807</td>
								<td>25-May-28</td>
								<td>08-Jun-28</td>
								<td>06-Jul-28</td>
							  </tr>
							  <tr>
								<td class="text-warning">2808</td>
								<td class="text-warning">22-Jun-28</td>
								<td class="text-warning">06-Jul-28</td>
								<td class="text-warning">03-Aug-28</td>
							  </tr>
							  <tr>
								<td class="text-warning">2809</td>
								<td class="text-warning">20-Jul-28</td>
								<td class="text-warning">03-Aug-28</td>
								<td class="text-warning">31-Aug-28</td>
							  </tr>
							  <tr>
								<td>2810</td>
								<td>17-Aug-28</td>
								<td>31-Aug-28</td>
								<td>28-Sep-28</td>
							  </tr>
							  <tr>
								<td>2811</td>
								<td>14-Sep-28</td>
								<td>28-Sep-28</td>
								<td>26-Oct-28</td>
							  </tr>
							  <tr>
								<td>2812</td>
								<td>12-Oct-28</td>
								<td>26-Oct-28</td>
								<td>23-Nov-28</td>
							  </tr>
							  <tr>
								<td>2813</td>
								<td>09-Nov-28</td>
								<td>23-Nov-28</td>
								<td>21-Dec-28</td>
							  </tr>
							</tbody>
						  </table>
						  
					</div>
				</div>
				<!-- Tab content END -->
			</div>
		</div>
		<!-- List END -->
	</div>
</section>
<!-- ======================= AIRAC dates END -->

<!-- ======================= Coordinators START -->
<section id="coordinators">
	<div class="container">
		<div class="row g-4 justify-content-between">
			<!-- START -->
			<div class="col-lg-3 mb-sm-6 mb-lg-0">
				<h2 class="mb-4 mb-md-5">Coordinators</h2>
				<p class="mb-4 mb-md-5">The role of the designated NRC is to provide a single link between the NM RAD Team and the States/ANSPs to co-ordinate the accumulation, management and publication of the RAD pertinent to that State/ANSP.
					The NRCs role and responsibilities are part of the ERNIP.</p>
				
			</div>
			<!-- END -->
	
			<!-- START -->
			<div class="col-lg-8">
	
				<div class="row g-4">
					<!-- Link block -->
					<div class="col-6 col-md-3">
						<ul class="nav flex-column">
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/al.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:ilir.zuna@albcontrol.al">Albania</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/am.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:gurgen.hakobyan@armats.am">Armenia</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/at.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:rad@austrocontrol.at">Austria</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/be.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:eb_rad@skeyes.be ">Belgium</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/ba.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:armin.hodza@bhansa.gov.ba">Bosnia and Herzegovina</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/bg.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:nikolet.tagarinski@bulatsa.com">Bulgaria</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/hr.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:silvijo.salaj@crocontrol.hr">Croatia</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/cy.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:cantoniades@dca.mcw.gov.cy">Cyprus</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/cz.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:grepl@ans.cz">Czech Republic</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/dk.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:radek@naviair.dk">Denmark</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/ee.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:pihlak@eans.ee">Estonia</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-3">
						<ul class="nav flex-column">
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/fi.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:teppo.asanti@ansfinland.fi">Finland</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/fr.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:do-rad@aviation-civile.gouv.fr">France</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/de.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:rad@dfs.de">Germany</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/ge.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:e.tavadze@airnav.ge">Georgia</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/gr.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:sagapitou@hasp.gov.gr">Greece</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/hu.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:RAD@hungarocontrol.hu">Hungary</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/is.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:hordur.ariliusson@isavia.is">Iceland</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/it.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:debora.palombi@enav.it">Italy</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/ie.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:joe.ryan@airnav.ie">Ireland</a></li>       
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/il.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:yoniba@iaa.gov.il">Israel</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/lv.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:aleksandrs.fjodorovs@lgs.lv">Latvia</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-3">
						<ul class="nav flex-column">
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/lt.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:zikas.v@ans.lt">Lithuania</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/mt.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:naomi.galea@maltats.com">Malta</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/md.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:rad.moldova@moldatsa.md">Moldova</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/ma.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:m.khabab@onda.ma">Morocco</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/nl.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:RAD@lvnl.nl">Netherlands</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/mk.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:faruk.miftari@mnavigation.mk">North Macedonia</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/no.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:lars.eriksen@avinor.no">Norway</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/pl.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:grzegorz.zacharczuk@pansa.pl">Poland</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/pt.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:fernanda.garcia@nav.pt">Portugal</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/ro.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:david.serban@romatsa.ro">Romania</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/rs.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:danijel.miler@smatsa.rs">Serbia/Montenegro</a></li>
						</ul>
					</div>

					<!-- Link block -->
					<div class="col-6 col-md-3">
						<ul class="nav flex-column">
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/sk.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:jaroslav.uhnak@lps.sk">Slovakia</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/si.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:uros.stopar@sloveniacontrol.si">Slovenia</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/es.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:vgutierrez@enaire.es">Spain</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/se.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:mikael.lokkeberg@lfv.se">Sweden</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/ch.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:swissrad@skyguide.ch">Switzerland</a></li>       
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/tr.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:kagan.ertas@dhmi.gov.tr">Türkiye</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/ua.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:Stavnytska_DS@uksatse.aero">Ukraine</a></li>
							<li class="d-flex align-items-center nav-item"><img src="assets/images/flags/gb.svg" class="me-2 icon-flag"><a class="nav-link" href="mailto:rad@nats.co.uk">United Kingdom</a></li>
							<li class="d-flex align-items-center nav-item"><i class="fa-light fa-address-card me-2"></i><a class="nav-link" href="mailto:masuac.rad@eurocontrol.int">Maastricht UAC</a></li>
						</ul>
					</div>

				</div>

			</div>
	
		</div> <!-- Row END -->
	</div>
	
</section>
<!-- ======================= Coordinators END -->

<!-- ======================= Info START -->
<section id="information" class="bg-light">

<div class="container">
	<div class="row g-4">
		<!-- START -->
		<div class="col-lg-4 mb-sm-6 mb-lg-0">
			<h2 class="mb-4 mb-md-5">Additional Information and tools</h2>
			<p class="mb-4 mb-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget pellentesque ligula, in sagittis sem. Phasellus tempor.</p>
			
		</div>
		<!-- END -->

		<!-- START -->
		<div class="col-lg-8">

			<div class="row g-4 g-lg-6">

				
				<div class="col-lg-6">
					<div class="card bg-secondary rounded h-100 overflow-hidden p-5">
	
						<!-- Card body -->
						<div class="card-body bg-transparent p-0">
							<h5 class="text-white mb-3">RAD Application</h5>
							<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget pellentesque ligula, in sagittis sem. Phasellus tempor.</p>
						</div>
	
						<!-- Card footer -->
						<div class="card-footer bg-transparent p-0 mt-6">
							<a href="/" class="btn btn-white mb-0">Learn more</a>
						</div>
					</div>
				</div>

		
				<div class="col-lg-6">
					<div class="card bg-light rounded h-100 overflow-hidden p-4">
						<!-- Card body -->
						<div class="card-body bg-transparent p-0">
							<!-- Title -->
							<h5 class="mb-3">Title</h5>
							<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eget pellentesque ligula, in sagittis sem. Phasellus tempor.</p>
						</div>
	
						<!-- Card footer -->
						<div class="card-footer bg-transparent p-0 mt-6">
							<a href="/" class="btn btn-primary">Learn more</a>
						</div>
					</div>
				</div>
			</div>
		
		</div>

	</div> <!-- Row END -->
</div>
</section>
<!-- ======================= Info END -->


</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="py-6">
	<div class="container position-relative">


		<div class="row g-4 align-items-center">
			<!-- Title -->
			<div class="col-xl-3 text-lg-center text-xl-start mb-4 mb-xl-0">
				<h5 class="mb-1">Get in touch with us</h5>
				<p class="mb-0">For any additional feedback and further information about RAD.</p>
			</div>


			<!-- Email -->
			<div class="col-sm-6 col-md-4 col-xl-3 d-flex justify-content-md-center">
				<div class="position-relative d-flex align-items-center">
					<div class="icon-lg bg-primary rounded-circle flex-shrink-0">
						<i class="fa-light fa-envelope text-white"></i>
					</div>
					<div class="nav flex-column ps-3">
						<div class="small text-body-secondary">NM RAD Team</div>
						<p class="fw-semibold mt-1 mb-0"><a href="#" class="heading-color text-primary-hover stretched-link p-0">nm.rad@eurocontrol.int</a></p>
					</div>
				</div>
			</div>

			<!-- Address -->
			<div class="col-sm-6 col-md-4 col-xl-5 d-flex justify-content-md-center">
				<div class="position-relative d-flex align-items-center">
					<div class="icon-lg bg-primary rounded-circle flex-shrink-0">
						<i class="fa-light fa-inbox-in text-white"></i>
					</div>
					<div class="nav flex-column ps-3">
						<div class="small text-body-secondary">Subscribe</div>
						<p class="fw-semibold heading-color mt-1 mb-0">For subscription to distribution list by email please use the following <a href="https://forms.office.com/pages/responsepage.aspx?id=IDzzdnlZCESt94s8S-leUqMcL3J1v4ZEjW8mYsd6S_pUMENSMUpSV1BWMVhQSENCUERLMU1UNjc1US4u">Form</a></p>
					</div>
				</div>
			</div>
		</div>

		<hr class="opacity-1 mt-6 mb-0">

		<div class="d-md-flex justify-content-between align-items-center text-center text-lg-start py-4">
			<!-- copyright text -->
			<div class="text-body mb-3 mb-md-0">Copyrights ©2025 <a href="https://www.eurocontrol.int" class="text-body text-primary-hover">EUROCONTROL</a>. </div>

		</div>

	</div>
</footer>
<!-- =======================
Footer END -->

<!-- ======================= Modals START -->


<!-- Modal for previous versions AIRAC 2412 -->
<div class="modal fade modal-lg" id="prev-AIRAC-2412" tabindex="-1" aria-labelledby="prev-AIRAC-2412" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1 class="modal-title fs-5">Previous versions</h1>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body p-0">

			<div class="table-responsive-lg">
				<table class="table table-border table-striped mb-0">
	
					<thead>
					<tr>
						<th>Published date</th>
						<th>Description</th>
						<th>Documents</th>
					</tr>
					</thead>
	
					<tbody>
					<tr class="align-middle">
						<td>01-12-2024</td>
						<td>RAD 2501 V1 13</td>
						<td><a href="#" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download</a></td>
					</tr>  
					<tr class="align-middle">
						<td>01-11-2024</td>
						<td>RAD 2501 V1 12</td>
						<td><a href="#" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-word"></i> Download</a></td>
					</tr>
					<tr class="align-middle">
						<td>01-10-2024</td>
						<td>RAD 2501 V1 11</td>
						<td><a href="#" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-word"></i> Download</a></td>
					</tr>
					<tr class="align-middle">
						<td>01-09-2024</td>
						<td>RAD 2501 V1 10</td>
						<td><a href="#" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>
					</tr>
					<tr class="align-middle">
						<td>01-08-2024</td>
						<td>RAD 2501 V1 09</td>
						<td><a href="#" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-ppt"></i> Download</a></td>
					</tr>
					</tbody>
					</table>
					</div>
	
					
			
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>

<!-- Modal for previous versions AIRAC 2413 -->
<div class="modal fade modal-lg" id="prev-AIRAC-2413" tabindex="-1" aria-labelledby="prev-AIRAC-2413" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1 class="modal-title fs-5">Previous versions</h1>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body p-0">
			<div class="table-responsive-lg">
				<table class="table table-border table-striped mb-0">
	
					<thead>
					<tr>
						<th>Published date</th>
						<th>Description</th>
						<th>Documents</th>
					</tr>
					</thead>
	
					<tbody>
					<tr class="align-middle">
						<td>01-12-2024</td>
						<td>RAD 2501 V1 13</td>
						<td><a href="#" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download</a></td>
					</tr>  
					<tr class="align-middle">
						<td>01-11-2024</td>
						<td>RAD 2501 V1 12</td>
						<td><a href="#" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-word"></i> Download</a></td>
					</tr>
					<tr class="align-middle">
						<td>01-10-2024</td>
						<td>RAD 2501 V1 11</td>
						<td><a href="#" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-word"></i> Download</a></td>
					</tr>
					<tr class="align-middle">
						<td>01-09-2024</td>
						<td>RAD 2501 V1 10</td>
						<td><a href="#" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>
					</tr>
					<tr class="align-middle">
						<td>01-08-2024</td>
						<td>RAD 2501 V1 09</td>
						<td><a href="#" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-ppt"></i> Download</a></td>
					</tr>
					</tbody>
					</table>
					</div>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>

<!-- Modal for sector DATA -->
<div class="modal fade modal-lg" id="sector-data" tabindex="-1" aria-labelledby="sector-data" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1 class="modal-title fs-5">Sector Data</h1>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body p-0">

			<div class="table-responsive-lg">
			<table class="table table-border table-striped mb-0">

				<thead>
				<tr>
					<th>Country code</th>
					<th>Documents</th>
				</tr>
				</thead>

				<tbody>
					<tr class="align-middle">
					<td>BI</td>
					<td><a href="../additional doc/Sector data/BI_DATA_LINK.xlsx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download sector data</a></td>
				</tr>  
				<tr class="align-middle">
					<td>ED</td>
					<td><a href="../additional doc/Sector data/EDUU_UAC_Sectors.xlsx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download sector data</a></td>
				</tr>
				<tr class="align-middle">
					<td>EDYY</td>
					<td><a href="https://www.eurocontrol.int/service/cartography" class="btn btn-sm btn-white border mb-0" target="_blank"> <i class="fa-light fa-globe-pointer"></i> Visit</a></td>
				</tr>
				<tr class="align-middle">
					<td>EDYY FRA</td>
					<td><a href="https://www.eurocontrol.int/publication/free-route-airspace-fra-cacd-sector-id-table-our-maastricht-uac" class="btn btn-sm btn-white border mb-0" target="_blank"> <i class="fa-light fa-globe-pointer"></i> Visit</a></a></td>
				</tr>
				<tr class="align-middle">
					<td>EF</td>
					<td><a href="../additional doc/Sector data/EF_ENR_2_1-3_en_2015-11-12.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>EG</td>
					<td><a href="../additional doc/Sector data/EG_SUP_2018_008_en_2018-02-15.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>EI</td>
					<td><a href="../additional doc/Sector data/Shannon sector definitions.docx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-word"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>EK</td>
					<td><a href="../additional doc/Sector data/EK_ENR_6_2_1_en_2010-11-19.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a> <a href="../additional doc/Sector data/EK_ENR_6_2_3_en_2010-11-19.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>EN</td>
					<td><a href="../additional doc/Sector data/EN_ENR_6_11_SECTOR_SOUTH_NORWAY.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a> <a href="../additional doc/Sector data/EN_ENR_2_2_en_2022_10_06.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>ES</td>
					<td><a href="../additional doc/Sector data/ES_ENR_2_1_en_2012-02-09.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>   
				</tr>
				<tr class="align-middle">
					<td>LB</td> 
					<td><a href="../additional doc/Sector data/LB RAD Sectors.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a> <a href="../additional doc/Sector data/LBSR_Collapes_Sectors_RAD_FINAL.docx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-word"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>LD</td>
					<td><a href="../additional doc/Sector data/LDsectors03DEC2020.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td> 
				</tr>
				<tr class="align-middle">
					<td>LE</td>
					<td><a href="https://insignia.enaire.es" class="btn btn-sm btn-white border mb-0" target="_blank"> <i class="fa-light fa-globe-pointer"></i> Visit</a></td>
				</tr>
				<tr class="align-middle">
					<td>LFMM<br/>LFMMNFRA &amp; LFMMDCTX</td>
					<td><a href="../additional doc/Sector data/Publication LFMMNFRA, LFMMDCTX.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>   
				</tr>
				<tr class="align-middle">
					<td>LECB / LECM</td>
					<td><a href="../additional doc/Sector data/Sectores para publicación RAD.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>  
				</tr>
				<tr class="align-middle">
					<td>LI</td>
					<td><a href="../additional doc/Sector data/LI Airspace.xlsx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download</a></td>
				</tr> 
				<tr class="align-middle">
					<td>LS</td>
				<td><a href="../additional doc/Sector data/LS_Secteurs ATFCM 19JUL22.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>
				</tr> 
				<tr class="align-middle">
					<td>LY</td>
					<td><a href="../additional doc/Sector data/LY_SECTOR GROUPS_2304.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>
				</tr> 
				</tbody>
				</table>
				</div>
		</div>
		<div class="modal-footer border-top-0">
		  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>

<!-- Modal for gate DATA -->
<div class="modal fade modal-lg" id="gate-data" tabindex="-1" aria-labelledby="gate-data" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1 class="modal-title fs-5">Gate Data</h1>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body p-0">

			<div class="table-responsive-lg">
			<table class="table table-border table-striped mb-0">

				<thead>
				<tr>
					<th>Country code</th>
					<th>Documents</th>
				</tr>
				</thead>

				<tbody>
				<tr class="align-middle">
					<td>BI</td>
					<td><a href="../additional doc/Gates/BI_GATES.xlsx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download sector data</a></td>
				</tr>  
				<tr class="align-middle">
					<td>EN</td>
					<td><a href="../additional doc/Gates/EN_GATES.xlsx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download sector data</a></td>
				</tr>
				<tr class="align-middle">
					<td>ED</td>
					<td><a href="../additional doc/Gates/ED_GATES.xlsx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>EK</td>
					<td><a href="../additional doc/Gates/EK_GATES.xlsx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>EP</td>
					<td><a href="../additional doc/Gates/EP_GATES.xlsx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>LI</td>
					<td><a href="../additional doc/Gates/LI_GATES.xlsx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>LK</td>
					<td><a href="../additional doc/Gates/LK_GATES.xlsx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>LO</td>
					<td><a href="../additional doc/Gates/LO_GATES.xlsx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download</a></td>
				</tr>
				</tbody>
				</table>
				</div>

				
		
		</div>
		<div class="modal-footer border-top-0">
		  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>

<!-- Modal for dynamic RAD -->
<div class="modal fade modal-lg" id="dynamic-rad" tabindex="-1" aria-labelledby="dynamic-rad" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1 class="modal-title fs-5">Dynamic RAD Live Trials</h1>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body p-0">

			<div class="table-responsive-lg">
			<table class="table table-border table-striped mb-0">

				<thead>
				<tr>
					<th>Published date</th>
					<th>Description</th>
					<th>Documents</th>
				</tr>
				</thead>

				<tbody>
				<tr class="align-middle">
					<td>19-01-2025</td>
					<td>Valid as from 23-01-2025</td>
					<td><a href="../Dynamic_RAD/Dynamic_RAD_v05.xlsx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download</a></td>
				</tr>  
				<tr class="align-middle">
					<td>16-11-2024</td>
					<td>Triggering Zones valid as from 28-11-2024</td>
					<td><a href="../Dynamic_RAD/Triggering_zones_28-11-2024.docx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-word"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>19-01-2025</td>
					<td>Instruction</td>
					<td><a href="../Dynamic_RAD/FTI-25-001.docx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-word"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>22-11-2024</td>
					<td>Dynamic RAD GANTT</td>
					<td><a href="../Dynamic_RAD/Dynamic%20RAD%202022-2023-2024-2025%20GANTT%20Chart.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>
				</tr>
				<tr class="align-middle">
					<td>28-10-2022</td>
					<td>AO Briefing Dynamic RAD</td>
					<td><a href="../Dynamic_RAD/AO%20dynamic%20RAD_final.pptx" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-ppt"></i> Download</a></td>
				</tr>
				</tbody>
				</table>
				</div>

				
		
		</div>
		<div class="modal-footer border-top-0">
		  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>

<!-- Modal for FRA DCT Restrictions -->
<div class="modal fade modal-lg" id="fra-dct-restrictions" tabindex="-1" aria-labelledby="fra-dct-restrictions" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1 class="modal-title fs-5">Free Route Airspace (FRA) DCT Restrictions</h1>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body p-0">

			<div class="table-responsive-lg">
			<table class="table table-border table-striped mb-0">

				<thead>
				<tr>
					<th>Published date</th>
					<th>Description</th>
					<th>Documents</th>
				</tr>
				</thead>

				<tbody>
				<tr class="align-middle">
					<td>03/10/2024</td>
					<td>FRA 2410</td>
					<td><a href="../FRA%20RS/FRA.xlsm" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-xls"></i> Download</a></td>
				</tr> 
				</tbody>
				</table>
				</div>

				
		
		</div>
		<div class="modal-footer border-top-0">
		  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>

<!-- Modal for AIRAC Briefs-->
<div class="modal fade modal-lg" id="airac-briefs" tabindex="-1" aria-labelledby="airac-briefs" aria-hidden="true">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h1 class="modal-title fs-5">AIRAC briefs</h1>
		  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body p-0">

			<div class="table-responsive-lg">
			<table class="table table-border table-striped mb-0">

				<thead>
				<tr>
					<th>Description</th>
					<th>Documents</th>
				</tr>
				</thead>

				<tbody>
				<tr class="align-middle">
					<td>LF DSNA AIRAC BRIEF 2413</td>
					<td><a href="../additional%20doc/Sector%20data/DSNA_AIRAC_Briefing_2413.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>
				</tr> 
				<tr class="align-middle">
					<td>LF DSNA AIRAC BRIEF 2501</td>
					<td><a href="../additional%20doc/Sector%20data/DSNA_AIRAC_Briefing_2501.pdf" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-file-pdf"></i> Download</a></td>
				</tr> 
				<tr class="align-middle">
					<td>MUAC AIRAC BRIEF</td>
					<td><a href="https://www.eurocontrol.int/publication/maastricht-uac-airac-brief-aircraft-operators" class="btn btn-sm btn-white border mb-0"> <i class="fa-light fa-globe-pointer"></i> Visit</a></td>
				</tr> 
				</tbody>
				</table>
				</div>

				
		
		</div>
		<div class="modal-footer border-top-0">
		  <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>
<!-- ======================= Modals END -->

<!-- Back to top -->
<div class="back-top"></div>

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Theme Functions -->
<script src="assets/js/functions.js"></script>

</body>
</html>